EGL_FUNC(eglBindAPI, EGLBoolean, EGLenum api)
EGL_FUNC(eglChooseConfig, EGLBoolean, EGLDisplay dpy, const EGLint* attrib_list, EGLConfig* configs, EGLint config_size, EGLint* num_config)
EGL_FUNC(eglCreateContext, EGLContext, EGLDisplay dpy, EGLConfig config, EGLContext share_context, const EGLint* attrib_list)
EGL_FUNC(eglCreateWindowSurface, EGLSurface, EGLDisplay dpy, EGLConfig config, EGLNativeWindowType win, const EGLint* attrib_list)
EGL_FUNC(eglDestroyContext, EGLBoolean, EGLDisplay dpy, EGLContext ctx)
EGL_FUNC(eglDestroySurface, EGLBoolean, EGLDisplay dpy, EGLSurface surface)
EGL_FUNC(eglGetConfigAttrib, EGLBoolean, EGLDisplay dpy, EGLConfig config, EGLint attribute, EGLint* value)
EGL_FUNC(eglGetConfigs, EGLBoolean, EGLDisplay dpy, EGLConfig* configs, EGLint config_size, EGLint* num_config)
EGL_FUNC(eglGetDisplay, EGLDisplay, EGLNativeDisplayType display_id)
EGL_FUNC(eglGetError, EGLint)
EGL_FUNC(eglGetProcAddress, __eglMustCastToProperFunctionPointerType, const char* procname)
EGL_FUNC(eglInitialize, EGLBoolean, EGLDisplay dpy, EGLint* major, EGLint* minor)
EGL_FUNC(eglMakeCurrent, EGLBoolean, EGLDisplay dpy, EGLSurface draw, EGLSurface read, EGLContext ctx)
EGL_FUNC(eglSwapBuffers, EGLBoolean, EGLDisplay dpy, EGLSurface surface)
EGL_FUNC(eglSwapInterval, EGLBoolean, EGLDisplay dpy, EGLint interval)
EGL_FUNC(eglTerminate, EGLBoolean, EGLDisplay dpy)