GL_FUNC(glActiveTexture, void, GLenum texture)
GL_FUNC(glAlphaFunc, void, GLenum func, GLfloat ref)
GL_FUNC(glBindBuffer, void,GLenum target, GLuint buffer)
GL_FUNC(glBindTexture, void, GLenum target, GLuint texture)
GL_FUNC(glBlendFunc, void, GLenum sfactor, GLenum dfactor)
GL_FUNC(glBufferData, void, GLenum target, GLsizeiptr size, const void* data, GLenum usage)
GL_FUNC(glBufferSubData, void, GLenum target, GLintptr offset, GLsizeiptr size, const void* data)
GL_FUNC(glClear, void, GLbitfield mask)
GL_FUNC(glClearColor, void, GLfloat red, GLfloat green, GLfloat blue, GLfloat alpha)
GL_FUNC(glClearDepthf, void, GLfloat d)
GL_FUNC(glClearStencil, void, GLint s)
GL_FUNC(glClientActiveTexture, void, GLenum texture)
GL_FUNC(glClipPlanef, void, GLenum p, const GLfloat* eqn)
GL_FUNC(glColorMask, void, GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha)
GL_FUNC(glColorPointer, void, GLint size, GLenum type, GLsizei stride, const void* pointer)
GL_FUNC(glCompressedTexImage2D, void, GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const void* data)
GL_FUNC(glCompressedTexSubImage2D, void, GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const void* data)
GL_FUNC(glCopyTexSubImage2D, void, GLenum target, GLint level, GLint xoffset, GLint yoffset, GLint x, GLint y, GLsizei width, GLsizei height)
GL_FUNC(glCullFace, void, GLenum mode)
GL_FUNC(glDeleteBuffers, void, GLsizei n, const GLuint* buffers)
GL_FUNC(glDeleteTextures, void, GLsizei n, const GLuint* textures)
GL_FUNC(glDepthFunc, void, GLenum func)
GL_FUNC(glDepthMask, void, GLboolean flag)
GL_FUNC(glDisable, void, GLenum cap)
GL_FUNC(glDisableClientState, void, GLenum array)
GL_FUNC(glDrawArrays, void, GLenum mode, GLint first, GLsizei count)
GL_FUNC(glDrawElements, void, GLenum mode, GLsizei count, GLenum type, const void* indices)
GL_FUNC(glEnable, void, GLenum cap)
GL_FUNC(glEnableClientState, void, GLenum array)
GL_FUNC(glFlush, void)
GL_FUNC(glFogf, void, GLenum pname, GLfloat param)
GL_FUNC(glFogfv, void, GLenum pname, const GLfloat* params)
GL_FUNC(glFrontFace, void, GLenum mode)
GL_FUNC(glGenBuffers, void, GLsizei n, GLuint* buffers)
GL_FUNC(glGetError, GLenum)
GL_FUNC(glGenTextures, void, GLsizei n, GLuint* textures)
GL_FUNC(glGetBooleanv, void, GLenum pname, GLboolean* data)
GL_FUNC(glGetFloatv, void, GLenum pname, GLfloat* data)
GL_FUNC(glGetIntegerv, void, GLenum pname, GLint* data)
GL_FUNC(glGetString, const GLubyte*, GLenum name)
GL_FUNC(glHint, void, GLenum target, GLenum mode)
GL_FUNC(glIsEnabled, GLboolean, GLenum cap)
GL_FUNC(glLightModelfv, void, GLenum pname, const GLfloat* params)
GL_FUNC(glLightf, void, GLenum light, GLenum pname, GLfloat param)
GL_FUNC(glLightfv, void, GLenum light, GLenum pname, const GLfloat* params)
GL_FUNC(glLineWidth, void, GLfloat width)
GL_FUNC(glLoadIdentity, void)
GL_FUNC(glLoadMatrixf, void, const GLfloat* m)
GL_FUNC(glMaterialf, void, GLenum face, GLenum pname, GLfloat param)
GL_FUNC(glMaterialfv, void, GLenum face, GLenum pname, const GLfloat* params)
GL_FUNC(glMatrixMode, void, GLenum mode)
GL_FUNC(glNormalPointer, void, GLenum type, GLsizei stride, const void* pointer)
GL_FUNC(glPixelStorei, void, GLenum pname, GLint param)
GL_FUNC(glPointParameterf, void, GLenum pname, GLfloat param)
GL_FUNC(glPointParameterfv, void, GLenum pname, const GLfloat* params)
GL_FUNC(glPointSize, void, GLfloat size)
GL_FUNC(glPopMatrix, void)
GL_FUNC(glPushMatrix, void)
GL_FUNC(glReadPixels, void, GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void* pixels)
GL_FUNC(glScissor, void, GLint x, GLint y, GLsizei width, GLsizei height)
GL_FUNC(glShadeModel, void, GLenum mode)
GL_FUNC(glStencilFunc, void, GLenum func, GLint ref, GLuint mask)
GL_FUNC(glStencilMask, void, GLuint mask)
GL_FUNC(glStencilOp, void, GLenum fail, GLenum zfail, GLenum zpass)
GL_FUNC(glTexCoordPointer, void, GLint size, GLenum type, GLsizei stride, const void* pointer)
GL_FUNC(glTexEnvf, void, GLenum target, GLenum pname, GLfloat param)
GL_FUNC(glTexEnvi, void, GLenum target, GLenum pname, GLint param)
GL_FUNC(glTexImage2D, void, GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void* pixels)
GL_FUNC(glTexParameteri, void, GLenum target, GLenum pname, GLint param)
GL_FUNC(glTexSubImage2D, void, GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void* pixels)
GL_FUNC(glVertexPointer, void, GLint size, GLenum type, GLsizei stride, const void* pointer)
GL_FUNC(glViewport, void, GLint x, GLint y, GLsizei width, GLsizei height)