GL_FUNC(glActiveTexture, void, GLenum texture)
GL_FUNC(glBindBuffer, void,GLenum target, GLuint buffer)
GL_FUNC(glBindTexture, void, GLenum target, GLuint texture)
GL_FUNC(glBlendFunc, void, GLenum sfactor, GLenum dfactor)
GL_FUNC(glBufferData, void, GLenum target, GLsizeiptr size, const void* data, GLenum usage)
GL_FUNC(glBufferSubData, void, GLenum target, GLintptr offset, GLsizeiptr size, const void* data)
GL_FUNC(glClear, void, GLbitfield mask)
GL_FUNC(glClearDepthf, void, GLfloat d)
GL_FUNC(glClientActiveTexture, void, GLenum texture)
GL_FUNC(glClipPlanef, void, GLenum p, const GLfloat* eqn)
GL_FUNC(glColorMask, void, GLboolean red, GLboolean green, GLboolean blue, GLboolean alpha)
GL_FUNC(glCompressedTexImage2D, void, GLenum target, GLint level, GLenum internalformat, GLsizei width, GLsizei height, GLint border, GLsizei imageSize, const void* data)
GL_FUNC(glCompressedTexSubImage2D, void, GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLsizei imageSize, const void* data)
GL_FUNC(glDeleteBuffers, void, GLsizei n, const GLuint* buffers)
GL_FUNC(glCullFace, void, GLenum mode)
GL_FUNC(glDeleteTextures, void, GLsizei n, const GLuint* textures)
GL_FUNC(glDepthFunc, void, GLenum func)
GL_FUNC(glDepthMask, void, GLboolean flag)
GL_FUNC(glDisable, void, GLenum cap)
GL_FUNC(glEnable, void, GLenum cap)
GL_FUNC(glGenBuffers, void, GLsizei n, GLuint* buffers)
GL_FUNC(glGenTextures, void, GLsizei n, GLuint* textures)
GL_FUNC(glHint, void, GLenum target, GLenum mode)
GL_FUNC(glPointParameterf, void, GLenum pname, GLfloat param)
GL_FUNC(glPointParameterfv, void, GLenum pname, const GLfloat* params)
GL_FUNC(glReadPixels, void, GLint x, GLint y, GLsizei width, GLsizei height, GLenum format, GLenum type, void* pixels)
GL_FUNC(glTexImage2D, void, GLenum target, GLint level, GLint internalformat, GLsizei width, GLsizei height, GLint border, GLenum format, GLenum type, const void* pixels)
GL_FUNC(glTexParameteri, void, GLenum target, GLenum pname, GLint param)
GL_FUNC(glTexSubImage2D, void, GLenum target, GLint level, GLint xoffset, GLint yoffset, GLsizei width, GLsizei height, GLenum format, GLenum type, const void* pixels)
GL_FUNC(glViewport, void, GLint x, GLint y, GLsizei width, GLsizei height)
