X(XAllocNamedColor)
X(XAllocSizeHints)
X(XChangeProperty)
X(XCheckIfEvent)
X(XCloseDisplay)
X(XCloseIM)
X(XConfigureWindow)
X(XConvertSelection)
X(XCreateColormap)
X(XCreateFontCursor)
X(XCreateGC)
X(XCreateIC)
X(XCreateImage)
X(XCreatePixmap)
X(XCreatePixmapCursor)
X(XCreateWindow)
X(XDefineCursor)
X(XDeleteProperty)
X(XDestroyIC)
X(XDestroyWindow)
X(XDisplayName)
X(XFillRectangle)
X(XFilterEvent)
X(XFlush)
X(XFree)
X(XFreeCursor)
X(XFreeGC)
X(XFreePixmap)
X(XGetAtomName)
X(XGetErrorDatabaseText)
X(XGetErrorText)
X(XGetGeometry)
X(XGetIMValues)
X(XGetInputFocus)
X(XGetSelectionOwner)
X(XGetVisualInfo)
X(XGetWMNormalHints)
X(XGetWindowAttributes)
X(XGetWindowProperty)
X(XGrabKeyboard)
X(XGrabPointer)
X(XInternAtom)
X(XLookupString)
X(XMapRaised)
X(XMapWindow)
X(XMoveWindow)
X(XNextEvent)
X(XIconifyWindow)
X(XOpenDisplay)
X(XOpenIM)
X(XPeekEvent)
X(XPending)
X(XPutImage)
X(XQueryBestCursor)
X(XQueryPointer)
X(XRefreshKeyboardMapping)
X(XSendEvent)
X(XSetErrorHandler)
X(XSetForeground)
X(XSetICFocus)
X(XSetInputFocus)
X(XSetSelectionOwner)
X(XSetWMIconName)
X(XSetWMName)
X(XSetWMNormalHints)
X(XSetWMProtocols)
X(XSupportsLocale)
X(XSync)
X(XTranslateCoordinates)
X(XUndefineCursor)
X(XUnsetICFocus)
X(XWarpPointer)
X(XkbKeycodeToKeysym)
X(XwcLookupString)
X(XwcTextListToTextProperty)
X(XAllocClassHint)
X(XSetClassHint)
X(XVaCreateNestedList)
X(XCreateFontSet)
X(XFreeFontSet)
X(XGetICValues)
X(XSetICValues)
X(XSetLocaleModifiers)
X(XExtentsOfFontSet)